VITE_API_BASE_URL=https://test.api.csclfg.com
VITE_CLIENT_ID=1hqa06247vkhpc9ceqdvthusod
VITE_CALLBACK_URL=http://localhost:3000/oauth/callback
VITE_AUTH_SERVER=https://test-csclfg-389606398544.auth.us-east-1.amazoncognito.com
